MainWindow.xaml

<Window x:Class="StepsTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:StepsTracker.Utils"
        Title="StepsTracker" Height="450" Width="1200">
    
        <Window.Resources>
            <local:AverageStepsToColorConverter x:Key="AverageStepsToColorConverter" />
        </Window.Resources>
    
   <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="380*"/>
        </Grid.ColumnDefinitions>
            
        <Grid Grid.Column="0">
            <Grid>
                <DataGrid x:Name="userList" ItemsSource="{Binding Users}" SelectionChanged="userList_SelectionChanged" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Foreground"
                            Value="{Binding  Converter={StaticResource AverageStepsToColorConverter}}"/>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns >
                        <DataGridTextColumn Header="UserName" Binding="{Binding Path=UserName}" Width="10*"/>
                        <DataGridTextColumn Header="AverageSteps" Binding="{Binding Path=AverageSteps}" Width="8*"/>
                        <DataGridTextColumn Header="BestResult" Binding="{Binding Path=BestResult}" Width="8*"/>
                        <DataGridTextColumn Header="WorstResult" Binding="{Binding Path=WorstResult}" Width="10*" />
                        <DataGridTemplateColumn Width="10*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="Button_Click" Content="Save" Width="50" Height="50" HorizontalAlignment="Left"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>            
        </Grid>
        <Grid Grid.Column="1">
            <WpfPlot Name="WpfPlot1" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
